<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime Details Controller-->
        <scene sceneID="Ydw-XX-I5K">
            <objects>
                <viewController storyboardIdentifier="AnimeDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5hi-2W-uC6" customClass="AnimeDetailsController" customModule="GlobeJSONFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7G-wc-8cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-vZ-VR3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-cA-Ngb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-tE-kGa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="PnF-b0-pYZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-j9-gQn">
                                                <rect key="frame" x="16" y="154" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-0m-wbj">
                                                <rect key="frame" x="16" y="187" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slD-ge-vmM">
                                                <rect key="frame" x="16" y="211.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-V6-drX">
                                                <rect key="frame" x="16" y="236" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aDm-tE-kGa" secondAttribute="trailing" id="33Y-U5-pyY"/>
                                            <constraint firstItem="aDm-tE-kGa" firstAttribute="leading" secondItem="4vX-cA-Ngb" secondAttribute="leading" id="90X-JH-T9T"/>
                                            <constraint firstAttribute="trailing" secondItem="yUL-V6-drX" secondAttribute="trailing" constant="16" id="H5g-72-IOT"/>
                                            <constraint firstItem="HJa-0m-wbj" firstAttribute="leading" secondItem="4vX-cA-Ngb" secondAttribute="leading" constant="16" id="MAA-PF-fK2"/>
                                            <constraint firstAttribute="trailing" secondItem="HJa-0m-wbj" secondAttribute="trailing" constant="16" id="XFJ-1g-fj0"/>
                                            <constraint firstItem="yUL-V6-drX" firstAttribute="leading" secondItem="4vX-cA-Ngb" secondAttribute="leading" constant="16" id="eh8-sH-xTL"/>
                                            <constraint firstItem="Lm0-j9-gQn" firstAttribute="leading" secondItem="4vX-cA-Ngb" secondAttribute="leading" constant="16" id="lOi-Km-HfX"/>
                                            <constraint firstAttribute="trailing" secondItem="slD-ge-vmM" secondAttribute="trailing" constant="16" id="mVj-4P-ONr"/>
                                            <constraint firstAttribute="trailing" secondItem="Lm0-j9-gQn" secondAttribute="trailing" constant="16" id="r4y-Kw-wuk"/>
                                            <constraint firstItem="slD-ge-vmM" firstAttribute="leading" secondItem="4vX-cA-Ngb" secondAttribute="leading" constant="16" id="uEd-Zq-5bn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4vX-cA-Ngb" firstAttribute="width" secondItem="ClT-FI-ocP" secondAttribute="width" id="HA2-iM-qeo"/>
                                    <constraint firstItem="4vX-cA-Ngb" firstAttribute="trailing" secondItem="kED-o4-9a6" secondAttribute="trailing" id="Htx-Oo-alg"/>
                                    <constraint firstItem="4vX-cA-Ngb" firstAttribute="top" secondItem="kED-o4-9a6" secondAttribute="top" id="POP-4e-iHP"/>
                                    <constraint firstItem="4vX-cA-Ngb" firstAttribute="bottom" secondItem="kED-o4-9a6" secondAttribute="bottom" id="SXs-oP-8Ti"/>
                                    <constraint firstItem="4vX-cA-Ngb" firstAttribute="leading" secondItem="kED-o4-9a6" secondAttribute="leading" id="i91-ys-isq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kED-o4-9a6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ClT-FI-ocP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmj-9j-8nx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jcc-vZ-VR3" firstAttribute="top" secondItem="l7G-wc-8cX" secondAttribute="top" id="B1W-Yb-lny"/>
                            <constraint firstAttribute="bottom" secondItem="Jcc-vZ-VR3" secondAttribute="bottom" id="KA6-Ff-ajf"/>
                            <constraint firstItem="Jcc-vZ-VR3" firstAttribute="leading" secondItem="Rmj-9j-8nx" secondAttribute="leading" id="lKW-BC-2gQ"/>
                            <constraint firstItem="Rmj-9j-8nx" firstAttribute="trailing" secondItem="Jcc-vZ-VR3" secondAttribute="trailing" id="quc-fy-UQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="HJa-0m-wbj" id="3hU-h4-yf1"/>
                        <outlet property="imageView" destination="aDm-tE-kGa" id="UbW-sa-quS"/>
                        <outlet property="studioLabel" destination="slD-ge-vmM" id="Fdg-Ne-tu2"/>
                        <outlet property="synopsisLabel" destination="yUL-V6-drX" id="ocQ-Hy-b7N"/>
                        <outlet property="titleLabel" destination="Lm0-j9-gQn" id="cFI-Tn-3tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDi-ey-zgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
